@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Roboto+Slab&display=swap');

:root{

    --heading-font: "Roboto Slab";
    --paragraph-font: "Noto Serif", Helvetica, sans-serif;
}

.river_section{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.content_paragraph{
    grid-column-start: 2 ;
    grid-column-end: 7;
    text-align: left;
    font-family: var(--paragraph-font);
    color: white;
}

.sub-title{
    font-family: var(--heading-font);
    height: 100px;
    text-align: center;
    display: grid;
    margin-top: 50px;
    color: white;
    font-size: 3em;
}

.spacer{
    font-family: var(--heading-font);
    height: 100px;
    text-align: center;
    display: grid;
    margin-top: 50px;
    color: white;
    font-size: 2em;
}

.content_image{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 300px;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 100%;
}

.home-title {
    color: white;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {

    display: grid;
    grid-template-columns: repeat(10, 1fr);

}

.card-img, .mountains {
    width: 100%;
}

h2 {
    font-family: var(--heading-font);
    margin: 0;
}

h4 {
    color:white
}

.msg h2{
    color: white;
    font-family: var(--heading-font)
}

.msg p{
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;

}
body {
    background-color: #4e878c;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;

}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #93e5ab;
    color: white;
    font-family: var(--heading-font);

}

nav {
    text-align: center;
    display: flex;
    justify-content: space-around;
}
nav a {
    color:white;
    text-decoration: none;
    padding: 35px;

}

nav a:hover {
    color: #4e878c

}

a{
    text-align: center;
}

#hero-msg h1{
    text-align: center;
}

#hero-msg h4{
    text-align: center;
    color: white;
}
.button-box { 
    text-align: center;
}

main {
    text-align: center;
}

section{
    text-align: center;
}


.book {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}

.join {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover{
    color:#93e5ab
}

.join:hover{
    color: #93e5ab;
}

footer{
    background-color: #4e878c;
    color: white;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img{
    padding-top: 15px;
}

footer p {
    font-size: 1.2em;
}    
footer a{
    color:white;
    text-decoration: none;
}

footer a:hover{
    color: #93e5ab;
}
footer p a:hover{
    text-decoration: underline;
}

.logo{
    width: 80px
}
.icon{
    width: 80px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
} 

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;

}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;

}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;

}

#background {
    height: 725px;
    background-color: #93e5ab;
    grid-column: 1/11;
    grid-row: 4/9;

}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    color: whitesmoke;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* random comment
